digraph G {
node [shape=box];
"world" [label="world"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"end_effector_link" [label="end_effector_link"];
"gripper_left_link" [label="gripper_left_link"];
"gripper_right_link" [label="gripper_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_fixed" -> "link1"
"link1" -> "joint1" [label="xyz: 0.012 0 0 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0 0.0595 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint3" [label="xyz: 0.024 0 0.128 \nrpy: 0 -0 0"]
"joint3" -> "link4"
"link4" -> "joint4" [label="xyz: 0.124 0 0 \nrpy: 0 -0 0"]
"joint4" -> "link5"
"link5" -> "end_effector_joint" [label="xyz: 0.126 0 0 \nrpy: 0 -0 0"]
"end_effector_joint" -> "end_effector_link"
"link5" -> "gripper_left_joint" [label="xyz: 0.0817 0.021 0 \nrpy: 0 -0 0"]
"gripper_left_joint" -> "gripper_left_link"
"link5" -> "gripper_right_joint" [label="xyz: 0.0817 -0.021 0 \nrpy: 0 -0 0"]
"gripper_right_joint" -> "gripper_right_link"
}
